<!DOCTYPE html>
<html>
    <head>
        <title>Socket Client</title>
        <script>
            window._socketPort = '___SOCKETPORT___';
        </script>
        <script type="text/javascript" src="requireConfig.js"></script>
        <script type="text/javascript" src="requirejs/require.js" data-main="__SOCKETSCRIPT__"></script>
        <style>
html, body {
    display: block;
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100%;
}
.dynamo {
    background-color: #F0F;
    position: absolute;
    transition: opacity .5s;
    opacity: 1;
}
.hide {
    opacity: 0;
}

.chasing-dots {
    -webkit-animation: rotate 2.0s infinite linear;
    animation: rotate 2.0s infinite linear;
    margin-left: -250px;
    height: 500px;
    margin-top: -250px;
    left: 50%;
    text-align: center;
    position: absolute;
    top: 50%;
    width: 500px;
    z-index: 1;
}

.chasing-dots .dot1,
.chasing-dots .dot2 {
    width: 60%;
    height: 60%;
    display: inline-block;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 100%;
    -webkit-animation: bounce 2.0s infinite ease-in-out;
    animation: bounce 2.0s infinite ease-in-out
}

.chasing-dots .dot2 {
    top: auto;
    bottom: 0;
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s
}

@-webkit-keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg)
    }
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg)
    }
}
@-webkit-keyframes bounce {
    0%, 100% {
        -webkit-transform: scale(0.2)
    }

    50% {
        -webkit-transform: scale(1)
    }
}

@keyframes bounce {
    0%, 100% {
        transform: scale(0.2);
        -webkit-transform: scale(0.2)
    }

    50% {
        transform: scale(1);
        -webkit-transform: scale(1)
    }
}


        </style>
    </head>
    <body>
        <div class="chasing-dots"><div class="dot1"></div><div class="dot2"></div></div>
    </body>
</html>

